# cs-service

./: .gitignore
logs/: cs-service.log.2016-04-11  cs-service.log.2016-04-12  cs-service.log.2016-04-20  cs-service.log.2016-04-21  cs-service_error.log.2016-04-11  cs-service_error.log.2016-04-21
trunk/: .gitignore  .project  pom.xml
trunk/src/main/java/com/leweiyou/framework/dal/: EnvPropertyPlaceholderConfigurer.java  Log4jConfigurer.java
trunk/src/main/java/com/leweiyou/framework/entity/: ValidErrorEntity.java
trunk/src/main/java/com/leweiyou/framework/i18n/: MultipleMessageSource.java
trunk/src/main/java/com/leweiyou/framework/service/: BaseService.java  ParamHashMap.java  ServiceException.java
trunk/src/main/java/com/leweiyou/framework/util/: AopTargetUtils.java  CXT.java  Commons.java  SpringContextUtil.java  Utils.java
trunk/src/main/java/com/leweiyou/framework/valid/: Valid.java  ValidAspect.java  ValidErrorTag.java
trunk/src/main/java/com/leweiyou/framework/web/: DubboShutDownHook.java
trunk/src/main/java/com/leweiyou/service/dal/: EnvPropertyPlaceholderConfigurer.java
trunk/src/main/java/com/leweiyou/service/entity/: SessionUser.java  ValidErrorEntity.java
trunk/src/main/java/com/leweiyou/service/i18n/: MultipleMessageSource.java
trunk/src/main/java/com/leweiyou/service/mybatis/dao/: TUserCopyMapper.java  TUserLoginMapper.java
trunk/src/main/java/com/leweiyou/service/mybatis/dao/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
trunk/src/main/java/com/leweiyou/service/mybatis/dao/x/: TUserCopyMapper.java  TUserLoginMapper.java
trunk/src/main/java/com/leweiyou/service/mybatis/entry/: TUserCopy.java  TUserCopyExample.java  TUserCopyKey.java  TUserLogin.java  TUserLoginExample.java
trunk/src/main/java/com/leweiyou/service/mybatis/entry/sys/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
trunk/src/main/java/com/leweiyou/service/mybatis/entry/x/: TUserCopy.java  TUserCopyExample.java  TUserCopyKey.java  TUserLogin.java  TUserLoginExample.java
trunk/src/main/java/com/leweiyou/service/service/: TUserCopyService.java  TUserLoginService.java  _TUserCopyService.java  _TUserLoginService.java
trunk/src/main/java/com/leweiyou/service/service/sys/: .gitignore  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  _SysMenuService.java  _SysRoleMenuService.java  _SysRoleService.java  _SysUserRoleService.java  _SysUserService.java
trunk/src/main/java/com/leweiyou/service/service/x/: TUserCopyService.java  TUserLoginService.java  _TUserCopyService.java  _TUserLoginService.java
trunk/src/main/java/com/leweiyou/service/shiro/: CustomCredentialsMatcher.java  ExtShiroFilterFactoryBean.java  MemcachedSessionDAO.java  PermissionsAuthorizationFilter.java  ShiroEndecryptUtils.java  UserRealm.java
trunk/src/main/java/com/leweiyou/service/util/: CXT.java  Commons.java  SpringContextUtil.java  Utils.java
trunk/src/main/java/com/leweiyou/service/valid/: Valid.java  ValidAspect.java  ValidErrorTag.java
trunk/src/main/resources/: applicationContext-service.xml  ehcache.xml  env.cfg  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-mybatis.xml.templete
trunk/src/main/resources/com/leweiyou/service/mybatis/mapper/: TUserCopyMapper.xml  TUserLoginMapper.xml
trunk/src/main/resources/com/leweiyou/service/mybatis/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
trunk/src/main/resources/com/leweiyou/service/mybatis/mapper/x/: TUserCopyMapper.xml  TUserLoginMapper.xml
trunk/src/main/resources/mapper/: -mapper.xml.templete
trunk/src/main/resources/mapper/com/leweiyou/service/mybatis/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
trunk/src/test/java/: TestUserService.java
